const en = {
  login: 'Login',
  clientName: 'Client Name',
  email: 'Email Address',
  passcode: 'Passcode',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  logout: 'Logout',
  changeUser: 'Change User',
  refreshed: 'Refreshed',
  privilegedAccessTitle: 'This is a premium feature',
  premiumFeatureMsg: 'Subscribe now',
  greeting: 'Hello',
  deletedBy: 'Deleted By',
  noWorkingArea: 'No Working Area',
  allSelected: 'All',
  selectWorkingArea: 'Working area to show',
  selectCompletedOrder: 'Show Completed Orders',
  selectUnCompletedOrder: 'Show Uncompleted Orders',
  moreAction: 'Actions',
  general: {
    noData: 'No data'
  },
  menu: {
    home: 'Home',
    tables: 'Tables',
    orders: 'Orders',
    orderDisplay: 'Order Display',
    reservations: 'Reservations',
    reporting: 'Reporting',
    settings: 'Settings',
    clientUsers: 'Client Users',
    timecard: 'Time Card'
  },
  settings: {
    account: 'Account',
    stores: 'Store Settings',
    products: 'Products',
    staff: 'Staff',
    workingArea: 'Printer/Working Area',
    language: 'Language',
    tableLayouts: 'Table Layouts',
    manageShifts: 'Manage Shift',
    announcements: 'Announcements',
    manageOffers: 'Manage Offers',
    preferences: 'Preferences',
    eInvoice: 'E-invoice',
    subscription: 'Subscription',
    roster: 'Roster',
    member: 'Membership',
    changeToStore: 'Hospitality Mode',
    changeToRetail: 'Retail Mode',
  },
  newItem: {
    new: 'New',
    product: 'Product',
    category: 'Category',
    printer: 'Printer',
    workingArea: 'Working Area',
    productOption: 'Product Option',
  },
  action: {
    ok: 'OK',
    done: 'Done',
    enter: 'Enter',
    save: 'Save',
    search: 'Search',
    update: 'Update',
    cancel: 'Cancel',
    delete: 'Delete',
    prepare: 'Prepared',
    confirmMessageTitle: 'Confirm Action',
    confirmMessage: 'Are you sure?',
    yes: 'Yes',
    no: 'No',
    unpin: 'Unpin',
    pin: 'Pin',
    activate: 'Activate',
    deactivate: 'Deactivate'
  },
  // ==== domain specific ====
  keyboardAction: {
    clean: 'Clean',
    ok: 'Done',
    back: 'Back',
  },
  product: {
    ungrouped: 'Ungrouped',
    pinned: 'Pinned',
  },
  order: {
    inStore: 'In Store',
    IN_STORE: 'In Store',
    takeOut: 'Take Out',
    TAKE_OUT: 'Take Out',

    ordersTitle: 'Orders',
    fromDate: 'From ',
    toDate: 'To ',
    orderId: 'Order Id',
    date: 'Date',
    orderStatusLong: 'Order Status',
    orderStatus: 'Order status',
    noOrder: 'No Order',

    orderDetailsTitle: 'Order Details',
    serviceCharge: 'Service Charge',
    discount: 'Discount',
    total: 'Final Total',
    paymentMethod: 'Payment Method',
    staff: 'Staff',
    ageGroup: 'Age Group',
    visitedFrequency: 'Visited Frequency',
    notFilledIn: 'Not Filled',
    orderStartDate: 'Start Date',
    lineItemCreatedDate: 'Date',
    preparationDuration: 'Order Preparation',
    endDate: 'End Date',
    duration: 'Total Duration',
    product: 'Product',
    quantity: 'Qty',
    unitPrice: 'U/P',
    subtotal: 'Subtotal',
    lineState: 'State',
    serveBy: 'Serve By',
    copiedFrom: 'Copy From',
    freeLineitem: 'Free',
    cancelFreeLineitem: 'Not Free',

    // order specific actions
    liveOrders: 'Receive Live Orders',
    copyOrder: 'Copy Order',

    // order messages
    submitted: 'Order Submitted',
    deleted: 'Order Deleted',
    copied: 'Order Copied',
    free: 'Price is updated',
    cancelFree: 'Price is updated',
    mergeOrderTitle: 'Merge Order',
    mergeOrderMsg: 'Proceed with merging order line items?',

    toggleOutOfStockMsg: 'Mark as out of stock?',
    toggleUnmarkOutOfStockMsg: 'Unmark out of stock?',
    splitBillPopUpTitle: 'Split Bill',
    splitByItem: 'By Item',
    splitByHeadCount: 'By Head Count',
    payLeftAmount: '一次付清',
    completeOrder: 'Complete',
  },
  orderState: {
    OPEN: 'Open',
    IN_PROCESS: 'In Process',
    OVERDUE: 'Overdue',
    DELIVERED: 'Delivered',
    SETTLED: 'Settled',
    REFUNDED: 'Refunded',
    COMPLETED: 'Completed',
    DELETED: 'Deleted',
    CANCELLED: 'Cancelled',
    OTHERS: 'Empty',
    PAYMENT_IN_PROCESS: 'Paying',
  },
  orderLog: {
    title: 'Order Logs',
    updateOrder: 'Update Order Info',
    updateMembership: 'Bound Membership',
    stateChange: 'Changed Order State',
    addOrderLineItem: 'Added Order Item',
    updateOrderLineItem: 'Updated Order Item',
    deleteOrderLineItem: 'Deleted Order Item',
    deliverLineItems: 'Delivered Order Item',
    waiveServiceCharge: 'Waived Service Charge',
    applyOrderDiscount: 'Applied Order Discount',
    removeOrderDiscount: 'Removed Order Discount',
    copyOrder: 'Copied Order',
    deleteOrder: 'Deleted Order',
    prepareLineItems: 'Prepared Order Item',
    updateOrderLineItemPrice: 'Free Order Item',
    quickCheckout: 'Quick Checkout',
  },
  invoiceStatus: {
    invoiceStatus: 'Invoice status',
    CREATED: 'Created',
    MIG_CREATED: 'Uploading',
    PROCESSED: 'Processed',
    CANCELLED: 'Cancelled',
    VOID: 'Void',
    cancelInvoice: 'Cancel invoice'
  },
  payment: {
    cashPayment: 'Cash',
    cardPayment: 'Credit Card',
    paymentTitle: 'Payment',
    orderOptions: 'Order Options',
    waiveServiceCharge: 'Waive Service Charge',
    resetAllOffers: 'Reset All Offers',
    payOrder: 'Pay',
    paid: 'Paid',
    change: 'Change',
    remainder: 'Remainder',
    CardNo: 'Last 4 Digits',
    cardType: 'Card Type',
    taxIDNumber: 'Tax ID Number',
    enterTaxIDNumber: 'Enter Tax ID Number',
    ok: 'Done',
    cancel: 'Cancel',
    charged: 'Payment charged',
    discountOptions: 'Discount Options',
    checkTaxIDNumber: 'Enter Correct Tax ID Number',
    checkAutoComplete: 'Entered cash amount is less than the settling amount. Do you want to make up the difference automatically?',
    checkCarrierId: 'Mobile carrier format is incorrect, please rescan.',
    carrierId: 'Mobile Carrier',
    npoBan: 'Donate Number',
    checkPrintInvoice: 'Print electronic invoice?'
  },
  timecard: {
    hours: 'Hour(s)',
    minutes: 'Minute(s)'
  },
  shift: {
    closeShift: 'Close Shift',
    status: {
      INACTIVE: 'Inactive',
      ACTIVE: 'Active',
      CLOSING: 'Closing',
      CONFIRM_CLOSE: 'Confirm Closing',
      BALANCED: 'Balanced',
      UNBALANCED: 'Unbalanced'
    },
    staff: 'Staff',
    shiftSummary: 'Closing Account Summaries',
    totalCashIncome: 'Total Cash Income',
    totalCreditCardIncome: 'Total Card Income',
    totalClosingAmount: 'Total Closing Amount',
    invoicesTitle: 'Invoices',
    totalInvoices: 'Total Number of Orders',
    deletedOrders: 'Total Number Of Orders Deleted',
    totalDiscounts: 'Total Amount Of Discount',
    totalServiceCharge: 'Total Service Charge',
    closingRemark: 'Closing Remark',
    confirmAction: 'Confirm Close',
    abortAction: 'Abort Close',
    accountCloseTitle: 'Closing Account',
    confirmCloseTitle: 'Confirm Closing Account Details',
    cashSection: 'Cash',
    cardSection: 'Credit Card',
    nextAction: 'Next',
    closingStatus: 'Status',
    startingCash: 'Starting Cash',
    totalCashTransitionAmt: 'Total Cash Transactions',
    totalCashInRegister: 'Actual Cash Amount',
    enterAmount: 'Enter Amount',
    remark: 'Unbalance Reason',
    enterRemark: 'Enter Unbalance Reason',
    totalCardTransitionAmt: 'Total Card Transactions',
    totalCardInRegister: 'Actual Card Amount',
    difference: 'Difference',

    deleteLineItemLog: 'Deleted Line Items',
    // messages
    shiftOpened: 'Shift opened',
    shiftAborted: 'Closing shift aborted',
    shiftClosed: 'Shift closed',
    sendEmail: 'Send Shift Report Email',
    sendEmailDone: 'Email has been sent'
  },
  preferences: {
    darkMode: 'Dark Mode'
  },
  // ==== component specific ====
  monthPicker: {
    month: 'Month',
    year: 'Year',
    monthRange1to2: 'January - February',
    monthRange3to4: 'March - April',
    monthRange5to6: 'May - June',
    monthRange7to8: 'July - August',
    monthRange9to10: 'September - October',
    monthRange11to12: 'November - December',
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
  },
  dayPicker: {
    dayOfWeek: 'Day',
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
  },
  datetimeRange: {
    pickerTitle: 'Select a date time',
    select: 'Ok'
  },
  errors: {
    required: 'Required field',
    email: 'Email field',
    clientPassword: 'Password rule: at least one uppercase character, one digit and minimum length of 6 characters',
    confirmPassword: 'Please enter the same password',
    percentage: 'A percentage must be between 1 and 100',
    moreThanZero: 'Choose at least 1',
    balanceError: 'Please enter a positive value',
    loginFailed: 'Login failed',
    requireFourDigits: 'Please enter 4 digits number',
    requireTwoUppercaseLetters: 'Please enter 2 uppercase letter',
    requireNDigitsNumber: `Please enter {{n}} digits number`,
  },
  backend: {
    POST: 'Saved',
    PATCH: 'Saved',
    DELETE: 'Deleted',
    403: 'You are not authorized for this operation.',
    404: 'The id you used to look for an item cannot be found.',
    message: {
      insufficientCashAmount: 'Entered cash amount is less than the settling amount.',
      discountedTotalLessThanZero: 'Discounted amount cannot be less than zero',
      completeAllOrdersFirst: 'Please complete all orders before closing shift.',
      userRoleInUse: 'This user role is used by existing user',
      unableToChangeState: 'Unable to change order state',
      alreadyExists: 'Name is already used',
      categoryInUse: 'This category is already in use',
      workingAreaInUse: 'This working area is already in use',
      printerHasWorkingArea: 'This printer is used by working area',
      optionInUse: 'This option is already in use',
      emptyTables: 'Please select tables',
      orderFinalized: 'This order has been settled, return to table screen.',
      passwordUsed: 'Password is used',
      cannotDelete: 'Order set has been merged. Please settle the order.',
    }
  },
  eInvoice: {
    eInvoiceStatusTitle: 'E-invoice Number',
    nowEinvoiceStatus: 'Status now',
    rangeIdentifier: 'Invoice period',
    rangeFrom: 'Invoice start number',
    rangeTo: 'Invoice end number',
    remainingInvoiceNumbers: 'Number of remaining',
    viewAllInvoice: 'View all invoice',
    ubn: 'UBN',
    setUBN: 'Set UBN',
    AES_KEY: 'Seed Password',
    setAES_KEY: 'Set Seed Password',
    invoice: 'Invoice',
    setInvoice: 'Set Invoice',
    eInvoiceTitle: 'E-invoice Number',
    prefixYear: 'Prefix Year',
    prefixMonth: 'Prefix Month',
    prefix: 'Invoice Prefix',
    reprintInvoice: 'Reprint Invoice'
  },
  roster: {
    year: 'Year',
    month: 'Month',
    dayOfWeek: 'Day Of Week',
    startTime: 'Start Time',
    endTime: 'End Time',
    createEvent: 'Create Event',
    deleteEvent: 'Delete Event',
    resources: 'Resources'
  },
  bar: 'Bar {{someValue}}',
  printerSuccess: 'Print Success',
  printerWarning: 'Print Failure',
  splittingCheck: 'There is an existing split bill, would you like to start a new split bill?',
  splitBill: {
    SpiltBillScreenTitle: 'Spilt Bill',
    ConfirmCancelMessage: 'Confirm to cancel split bill?',
    nothing: 'Nothing',
    parentOrder: 'Original Bill',
    splitOrder: 'Split Bill'
  },
  productOption: 'Product Option',
  printWorkingOrder: 'Print work order',
  printOrderDetails: 'Print order details',
  quickCheckoutPrint: 'Print work order?',
  orderFilterForm: {
    searchByDateAndTable: 'Search by date and table name',
    searchByInvoice: 'Search by invoice number',
    tablePlaceholder: 'Enter table name'
  },
  subscription: {
    submitted: 'Submitted',
    activated: 'Activated',
    currentPlan: 'Current Plan',
    status: 'Status',
    select: 'Select',
    planStartDate: 'Start Date',
    planEndDate: 'End Date',
    changeStatus: 'Change Status',
    action: {
      lapse: 'Lapse',
      cancel: 'Cancel'
    },
    statusCode: {
      SUBMITTED: 'Submitted',
      ACTIVE: 'Activated',
      ACTIVE_LAPSING: 'Active (Ending Subscription)',
      INACTIVE: 'Inactive',
      EXPIRED: 'Expired',
      CANCELLED: 'Cancelled',
      ACTIVE_RENEWING: 'Active (Renewal)',
      LAPSED: 'Lapsed',
    },
    planCode: {
      FREE: 'Free'
    }
  },
  calendarEvent: {
    screenTitle: 'Events List',
    month: 'Month',
    week: 'Week',
    status: {
      PLANNED: 'Planned',
      ALLOCATED: 'Allocated',
      ATTENDED: 'Attended',
      CANCELLED: 'Canaelled'
    },
    startTime: 'Start Time',
    endTime: 'End Time',
    eventResources: 'Resources',
    assign: 'Assign',
    remove: 'Remove',
  },
  membership: {
    searchNullMsg: 'Can\'t find membership. Sign up?',
    creatSuccessMsg: 'New membership created.',
    bindSuccessMsg: 'Membership is added to the order.',
    name: 'Name',
    phoneNumber: 'Phone Number',
    bind: 'Bind Membership',
    membershipAccount: 'Membership',
    enterMembershipAccount: 'Enter Phone Number',
  },
  empty: 'Empty',
  member: {
    searchPrompt: 'Search By Phone Number',
    MALE: 'Male',
    FEMALE: 'Female',
    name: 'Name',
    phoneNumber: 'Phone Number',
    gender: 'Gender',
    birthday: 'Birthday',
    tags: 'Tag',
    createMember: 'Create Member',
    recentOrders: 'Recent Orders',
    topRankings: 'Favorite Items'
  },
  splitBillPopUp: {
    quantity: 'Quantity',
    ok: 'Done'
  },
  dateRange: {
    SHIFT: 'Shift Duration',
    TODAY: 'Today',
    WEEK: 'Week',
    MONTH: 'Month',
    RANGE: 'Date Range'
  },
  salesReport: 'Sales Reports',
  staffTimeCardReport: 'Staff Time Card',
  customerStatsReport: 'Customer Statistics',
  shiftHistory: 'Shift History',
  updateExpo: {
    haveUpdate: 'New App Version Detected',
    msg: 'Yes to relaunch the app to update to latest version'
  },
  editPasswordPopUp: {
    passwordTitle: 'Password',
    editPassword: 'Edit Password',
    enterOldPassword: 'Enter Old Password',
    originalPassword: 'Original Password',
    enter: 'Enter',
    enterNewPassword: 'Enter New Password',
    newPassword: 'New Password',
    incorrectPassword: 'Incorrect password',
    passwordUpdated: 'Password is updated',
    changePasswordAlert: 'Change password will reset your gesture password. Proceed?'
  },
  openShift: {
    title: 'Open shift to start sales',
    openBalance: 'Open Balance',
    enterAmount: 'Enter Amount',
    open: 'Open',
    cancel: 'Cancel'
  },
  account: {
    username: 'User Name',
    nickname: 'Nick Name',
    updateDate: 'Last updated',
    gesturePassword: 'Gesture Password'
  },
  workingAreaScreen: {
    editWorkingAreaTitle: 'Edit Working Area',
    addWorkingAreaTitle: 'Add Working Area',
    workingAreaName: 'Name',
    noOfPrintCopies: 'No. of Print Copies',
    linkedPrinters: 'Linked Printer(s)',
    visibilityOption: 'Visibility',
    showAll: 'Show All',
    showInRoster: 'Show in Roster Screen',
    showInProduct: 'Show in Product Screen',
  },
  inventory: {
    title: 'Inventory Management',
    inventoryEditFormTitle: 'Edit Inventory',
    inventoryNewFormTitle: 'New Inventory',
    sku: 'Sku',
    name: 'Sku Name',
    unitOfMeasure: 'Unit of Measure',
    baseUnitQuantity: 'Unit Quantity',
    quantity: 'Quantity',
    minimumStockLevel: 'Min. Stock',
    addInventory: 'Add Inventory',
    deleteAllInventory: 'Delete All',
  }
}

export default en
