const en = {
  login: 'Login',
  clientName: 'Client Name',
  email: 'Email Address',
  passcode: 'Passcode',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  logout: 'Logout',
  changeUser: 'Change User',
  refreshed: 'Refreshed',
  privilegedAccessTitle: 'This is a premium feature',
  premiumFeatureMsg: 'Subscribe now',
  greeting: 'Hello',
  deletedBy: 'Deleted By',
  noWorkingArea: 'No Working Area',
  allSelected: 'All',
  selectWorkingArea: 'Working area to show',
  selectCompletedOrder: 'Show Completed Orders',
  selectUnCompletedOrder: 'Show Uncompleted Orders',
  moreAction: 'Actions',
  general: {
    noData: 'No data'
  },
  menu: {
    home: 'Home',
    tables: 'Tables',
    orders: 'Orders',
    orderDisplay: 'Order Display',
    reservations: 'Reservations',
    reporting: 'Reporting',
    settings: 'Settings',
    clientUsers: 'Client Users',
    timecard: 'Time Card',
    actuator: 'Connection Status'
  },
  settings: {
    account: 'Account',
    stores: 'Store Settings',
    products: 'Products',
    staff: 'Staff',
    workingArea: 'Printer/Working Area',
    language: 'Language',
    tableLayouts: 'Table Layouts',
    manageShifts: 'Manage Shift',
    announcements: 'Announcements',
    manageOffers: 'Manage Offers',
    preferences: 'Preferences',
    eInvoice: 'E-invoice',
    subscription: 'Subscription',
    roster: 'Roster',
    member: 'Membership',
    changeToStore: 'Hospitality Mode',
    changeToRetail: 'Retail Mode',
    paymentMethods: {
      CASH: 'Cash',
      CARD: 'Card',
      LINE_PAY: 'Line Pay',
      JKO: 'JKO Pay',
      UBER_EATS: 'Uber Eats',
      FOOD_PANDA: 'Foodpanda',
      GOV_VOUCHER: 'Gov. Voucher'
    }
  },
  newItem: {
    new: 'New',
    product: 'Product',
    category: 'Category',
    printer: 'Printer',
    workingArea: 'Working Area',
    productOption: 'Product Option',
  },
  action: {
    ok: 'OK',
    done: 'Done',
    enter: 'Enter',
    save: 'Save',
    search: 'Search',
    update: 'Update',
    edit: 'Edit',
    cancel: 'Cancel',
    delete: 'Delete',
    prepare: 'Prepared',
    confirmMessageTitle: 'Confirm Action',
    confirmMessage: 'Are you sure?',
    yes: 'Yes',
    no: 'No',
    unpin: 'Unpin',
    pin: 'Pin',
    activate: 'Activate',
    deactivate: 'Deactivate',
    submit: 'Submit',
    confirm: 'Confirm',
    addQty: 'Add {{quantity}}',
  },
  // ==== domain specific ====
  keyboardAction: {
    clean: 'Clean',
    ok: 'Done',
    back: 'Back',
  },
  product: {
    ungrouped: 'Ungrouped',
    pinned: 'Pinned',
    newProduct: 'New Product',
    editProduct: 'Edit Product',
    productName: 'Product Name',
    internalProductName: 'Internal Product Name',
    price: 'Price',
    costPrice: 'Cost Price',
    productLabel: 'Product Label',
    description: 'Description',
    childProducts: 'Child Products',
    childLabels: 'Child Labels',
    options: 'Options',
    workingArea: 'Working Area',
    inventoryEdit: 'Product Inventory',
    productType: {
      title: 'Product Type',
      normal: 'Normal',
      fixedSet: 'Fixed Set',
      comboSet: 'Combo Set'
    },
    multiple: 'Multiple',
    required: 'Required',
    excludeProducts: 'Exclude Products',
    includeProducts: 'Include Products',
    includeLabels: 'Include Labels',
  },
  newOrder: {
    newOrderTitle: 'New Order',
    orderType: 'Order Type',
    table: 'Table',
    selectTable: 'Select a table',
    noAvailableTables: 'There is no available table.',
    ageGroup: 'Age Group',
    male: 'Male',
    female: 'Female',
    kid: 'Kid',
    visitFrequency: 'Visit Frequency',
    peopleCount: 'People Count',
    openOrder: 'Save Order',
    membership: {
      title: 'Membership',
      name: 'Name',
      phone: 'phone'
    },
  },
  orderForm: {
    newOrderTitle: 'New Order',
    pinned: 'Pinned',
    addItemSuccess: 'Added {{quantity}} {{product}}',
    nothing: 'Nothing',
    choose: 'Choose',
    deliverAllLineItems: 'Confirm to deliver all line items?',
    lineItemCountCheck: 'At least one item is needed to submit an order.',
    submitOrder: 'Submit',
    not: 'No',
    quickCheckout: 'Quick checkout',
    backToTables: 'Back to Tables',
    deleteOrder: 'Delete',
    selectItemToDeliver: 'Please select a line item to deliver',
    deliverOrder: 'Deliver',
    moveItems: 'Move Items',
    selectItems: 'Select Items',
    moveToTable: 'Move To Table',
    selectTargetTable: 'Select target table',
    moveSelectedLineItems: 'Confirm to move selected line items to {{tableName}}?',
    payOrder: 'Payment',
    stateTip: {
      open: {
        display: 'Open',
        note: 'Order is open'
      },
      inProcess: {
        display: 'Prep',
        note: 'Preparing order'
      },
      prepared: {
        display: 'Prepared',
        note: 'order prepared'
      },
      delivered: {
        display: 'Deliver',
        note: 'Order is delivered'
      },
      settled: {
        display: 'Paid',
        note: 'Order is paid'
      }
    },
  },
  order: {
    inStore: 'In Store',
    IN_STORE: 'In Store',
    takeOut: 'Take Out',
    TAKE_OUT: 'Take Out',

    ordersTitle: 'Orders',
    fromDate: 'From ',
    toDate: 'To ',
    orderId: 'Order Id',
    date: 'Date',
    orderStatusLong: 'Order Status',
    orderStatus: 'Order status',
    noOrder: 'No Order',

    orderDetailsTitle: 'Order Details',
    serviceCharge: 'Service Charge',
    discount: 'Discount',
    total: 'Final Total',
    paymentMethod: 'Payment Method',
    staff: 'Staff',
    ageGroup: 'Age Group',
    visitedFrequency: 'Visited Frequency',
    notFilledIn: 'Not Filled',
    orderStartDate: 'Start Date',
    lineItemCreatedDate: 'Date',
    preparationDuration: 'Order Preparation',
    endDate: 'End Date',
    duration: 'Total Duration',
    product: 'Product',
    quantity: 'Qty',
    unitPrice: 'U/P',
    subtotal: 'Subtotal',
    lineState: 'State',
    serveBy: 'Serve By',
    copiedFrom: 'Copy From',
    freeLineitem: 'Free',
    cancelFreeLineitem: 'Not Free',
    tableName: 'Table Name',
    activeOffer: 'Active Offer',
    noActiveOffer: 'No Active Offer',

    // order specific actions
    liveOrders: 'Receive Live Orders',
    copyOrder: 'Copy Order',

    // options
    productOptions: 'Product Option(s)',
    others: 'Others',
    freeTextProductOption: 'Note',
    overridePrice: 'Custom Price',
    lineItemDiscount: 'Line Item Discount',
    singleChoice: 'Single',
    multipleChoice: 'Multiple',
    requiredChoice: 'Required',

    // order messages
    submitted: 'Order Submitted',
    deleted: 'Order Deleted',
    copied: 'Order Copied',
    free: 'Price is updated',
    cancelFree: 'Price is updated',
    mergeOrderTitle: 'Merge Order',
    mergeOrderMsg: 'Proceed with merging order line items?',

    toggleOutOfStockMsg: 'Mark as out of stock?',
    toggleUnmarkOutOfStockMsg: 'Unmark out of stock?',
    splitBillPopUpTitle: 'Split Bill',
    splitByItem: 'By Item',
    splitByHeadCount: 'By Head Count',
    splitByCustomAmount: 'By Custom Amount',
    payLeftAmount: 'Pay All',
    completeOrder: 'Complete',
    splitInvoiceDetail: 'Invoice(Status)',
    unableEditPayingOrder: 'Paying order unable to edit items.'
  },
  offer: {
    NO_DISCOUNT: 'No Discount',
    FULL_DISCOUNT: 'Full Discount',
    ENTER_DISCOUNT: 'Discount %',
    DISCOUNT_AMOUNT_OFF: 'Discount $'
  },
  orderState: {
    OPEN: 'Open',
    IN_PROCESS: 'In Process',
    OVERDUE: 'Overdue',
    DELIVERED: 'Delivered',
    SETTLED: 'Settled',
    REFUNDED: 'Refunded',
    COMPLETED: 'Completed',
    DELETED: 'Deleted',
    CANCELLED: 'Cancelled',
    OTHERS: 'Empty',
    PAYMENT_IN_PROCESS: 'Paying',
  },
  orderLog: {
    title: 'Order Logs',
    updateOrder: 'Update Order Info',
    updateMembership: 'Bound Membership',
    stateChange: 'Changed Order State',
    addOrderLineItem: 'Added Order Item',
    updateOrderLineItem: 'Updated Order Item',
    deleteOrderLineItem: 'Deleted Order Item',
    deliverLineItems: 'Delivered Order Item',
    waiveServiceCharge: 'Waived Service Charge',
    applyOrderDiscount: 'Applied Order Discount',
    applyFullOrderDiscount: 'Applied Full Order Discount',
    removeOrderDiscount: 'Removed Order Discount',
    copyOrder: 'Copied Order',
    deleteOrder: 'Deleted Order',
    prepareLineItems: 'Prepared Order Item',
    updateOrderLineItemPrice: 'Free Order Item',
    quickCheckout: 'Quick Checkout',
    moveOrder: 'Move Order',
    moveLineItems: 'Move Line Items',
  },
  invoiceStatus: {
    invoiceStatus: 'Invoice status',
    CREATED: 'Created',
    MIG_CREATED: 'Uploading',
    PROCESSED: 'Processed',
    CANCELLED: 'Cancelled',
    VOID: 'Void',
    cancelInvoice: 'Cancel Invoice',
    noSetting: 'No Set',
  },
  payment: {
    cashPayment: 'Cash',
    cardPayment: 'Credit Card',
    paymentTitle: 'Payment',
    orderOptions: 'Order Options',
    waiveServiceCharge: 'Waive Service Charge',
    resetAllOffers: 'Reset All Offers',
    payOrder: 'Pay',
    paid: 'Paid',
    change: 'Change',
    remainder: 'Remainder',
    CardNo: 'Last 4 Digits',
    cardType: 'Card Type',
    taxIDNumber: 'Tax ID Number',
    enterTaxIDNumber: 'Enter Tax ID Number',
    ok: 'Done',
    cancel: 'Cancel',
    charged: 'Payment charged',
    discountOptions: 'Discount Options',
    checkTaxIDNumber: 'Enter Correct Tax ID Number',
    checkAutoComplete: 'Entered cash amount is less than the settling amount. Do you want to make up the difference automatically?',
    checkCarrierId: 'Mobile carrier format is incorrect, please rescan.',
    carrierId: 'Mobile Carrier',
    npoBan: 'Donate Number',
    checkPrintInvoice: 'Print electronic invoice?',
    mobilePayment: 'Mobile Pay',
    mobilePayType: 'Mobile Pay Type',
    mobilePayOptions: 'Mobile Pay Options',
    checkmobilePayType: 'Please choose mobile pay method.',
    mobilePaymentNoSet: 'No set.',
  },
  timecard: {
    title: 'Staff Time Cards',
    yearLabel: 'Year',
    monthLabel: 'Month',
    firstColTitle: 'Staff',
    secColTitle: 'Total Shifts',
    thirdColTitle: 'Total Hours',
    hours: 'hours',
    minutes: 'mins',
    export: 'Export',
    exportSuccess: 'User Time Card has been sent to your email',
    actualWorkingHours: 'Actual Hours',
    actualWorkingMinutes: 'Actual Minutes',
    updateWorkingTime: 'Update Working Time',

    userTimeCardTitle: 'User Time Cards',
    timeCardDate: 'Date',
    timeCardTime: 'Time',
    day: 'Shift',
    totalHours: 'Total Hours',
    actualHours: 'Actual Hours',
    arriveLateMinutes: 'Arrive Late Minutes',
    leaveEarlyMinutes: 'Leave Early Minutes'
  },
  shift: {
    closeShift: 'Close Shift',
    status: {
      INACTIVE: 'Inactive',
      ACTIVE: 'Active',
      CLOSING: 'Closing',
      CONFIRM_CLOSE: 'Confirm Closing',
      BALANCED: 'Balanced',
      UNBALANCED: 'Unbalanced'
    },
    shiftDetailsTitle: 'Shift Details',
    staff: 'Staff',
    shiftSummary: 'Closing Account Summaries',
    totalCashIncome: 'Total Cash Income',
    totalCreditCardIncome: 'Total Card Income',
    totalClosingAmount: 'Total Closing Amount',
    invoicesTitle: 'Invoices',
    totalInvoices: 'Total Number of Orders',
    deletedOrders: 'Total Number Of Orders Deleted',
    totalDiscounts: 'Total Amount Of Discount',
    totalServiceCharge: 'Total Service Charge',
    closingRemark: 'Closing Remark',
    confirmAction: 'Confirm Close',
    abortAction: 'Abort Close',
    accountCloseTitle: 'Closing Account',
    confirmCloseTitle: 'Confirm Closing Account Details',
    cashSection: 'Cash',
    cardSection: 'Credit Card',
    nextAction: 'Next',
    closingStatus: 'Status',
    startingCash: 'Starting Cash',
    totalCashTransitionAmt: 'Total Cash Transactions',
    totalCashInRegister: 'Actual Cash Amount',
    enterAmount: 'Enter Amount',
    remark: 'Unbalance Reason',
    enterRemark: 'Enter Unbalance Reason',
    totalCardTransitionAmt: 'Total Card Transactions',
    totalCardInRegister: 'Actual Card Amount',
    difference: 'Difference',
    deleteLineItemLog: 'Deleted Line Items',
    expectedBalance: 'Expected Balance',
    closingBalance: 'Closing Balance',

    // messages
    shiftOpened: 'Shift opened',
    shiftAborted: 'Closing shift aborted',
    shiftClosed: 'Shift closed',
    sendEmail: 'Send Shift Report Email',
    sendEmailDone: 'Email has been sent',
    printShiftReport: 'Print Shift Report',
    printShiftReportDone: 'Shift report has been printed.',

    // open/close
    shiftTitle: 'Manage Shift',
    shiftStatus: 'Current Shift Status',
    openAt: 'Open at',
    openBalance: 'Open Balance',
    openBy: 'Open by',
    closedAt: 'Closed at',
    closedBalance: 'Close Balance',
    closedBy: 'Closed by',
    cash: 'Open/Close Cash',
    openShiftAction: 'Open Shift',
    closeShiftAction: 'Close Shift'
  },
  preferences: {
    darkMode: 'Dark Mode'
  },
  // ==== component specific ====
  monthPicker: {
    month: 'Month',
    year: 'Year',
    monthRange1to2: 'January - February',
    monthRange3to4: 'March - April',
    monthRange5to6: 'May - June',
    monthRange7to8: 'July - August',
    monthRange9to10: 'September - October',
    monthRange11to12: 'November - December',
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
  },
  dayPicker: {
    dayOfWeek: 'Day',
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
  },
  datetimeRange: {
    pickerTitle: 'Select a date time',
    select: 'Ok'
  },
  errors: {
    required: 'Required field',
    email: 'Email field',
    clientPassword: 'Password rule: at least one uppercase character, one digit and minimum length of 6 characters',
    confirmPassword: 'Please enter the same password',
    percentage: 'A percentage must be between 1 and 100',
    moreThanZero: 'Choose at least 1',
    balanceError: 'Please enter a positive value',
    loginFailed: 'Login failed',
    requireFourDigits: 'Please enter 4 digits number',
    requireEightDigits: 'Please enter 8 digits number',
    requireTwoUppercaseLetters: 'Please enter 2 uppercase letter',
    requireCarrierType: 'Please enter correct carrier type',
    requireNDigitsNumber: `Please enter {{n}} digits number`,
    expiredToken: 'Toke is either invalid or expired',
  },
  backend: {
    POST: 'Saved',
    PATCH: 'Saved',
    DELETE: 'Deleted',
    403: 'You are not authorized for this operation.',
    404: 'The id you used to look for an item cannot be found.',
    message: {
      insufficientCashAmount: 'Entered cash amount is less than the settling amount.',
      discountedTotalLessThanZero: 'Discounted amount cannot be less than zero',
      completeAllOrdersFirst: 'Please complete all orders before closing shift.',
      userRoleInUse: 'This user role is used by existing user',
      unableToChangeState: 'Unable to change order state',
      alreadyExists: 'Name is already used',
      categoryInUse: 'This category is already in use',
      workingAreaInUse: 'This working area is already in use',
      printerHasWorkingArea: 'This printer is used by working area',
      optionInUse: 'This option is already in use',
      emptyTables: 'Please select tables',
      orderFinalized: 'This order has been settled, return to table screen.',
      passwordUsed: 'Password is used',
      cannotDelete: 'Order set has been merged. Please settle the order.',
      alreadyProcessed: 'Processed inventory order cannot be modified.',
      noPrinter: 'Checkout printer is not setup.',
      outOfStock: 'The selected product is out of stock.',
      inactiveOffer: 'The resolved offer is not active',
      operationNotAllowed: 'The operation not allowed.',
      moveNotAllowed: 'Moving line items are not allowed on settling or settled orders.',
      orderClosed: 'Order is in payment state.'
    }
  },
  eInvoice: {
    eInvoiceStatusTitle: 'E-invoice Number',
    nowEinvoiceStatus: 'Status now',
    rangeIdentifier: 'Invoice period',
    rangeFrom: 'Invoice start number',
    rangeTo: 'Invoice end number',
    remainingInvoiceNumbers: 'Number of remaining',
    viewAllInvoice: 'View all invoice',
    ubn: 'UBN',
    setUBN: 'Set UBN',
    AES_KEY: 'Seed Password',
    setAES_KEY: 'Set Seed Password',
    invoice: 'Invoice',
    setInvoice: 'Set Invoice',
    eInvoiceTitle: 'E-invoice Number',
    prefixYear: 'Prefix Year',
    prefixMonth: 'Prefix Month',
    prefix: 'Invoice Prefix',
    reprintInvoice: 'Reprint Invoice',
    viewCancellableInvoice: 'View Cancellable Invoices',
    cancelInvoice: 'Cancel Invoice',
    cancelInvoiceConfirmMsg: 'Confirm to cancel this e-invoice？'
  },
  roster: {
    year: 'Year',
    month: 'Month',
    dayOfWeek: 'Day Of Week',
    startTime: 'Start Time',
    endTime: 'End Time',
    createEvent: 'Create Event',
    deleteEvent: 'Delete Event',
    resources: 'Resources'
  },
  bar: 'Bar {{someValue}}',
  printerSuccess: 'Print Success',
  printerWarning: 'Print Failure',
  splittingCheck: 'There is an existing split bill, would you like to start a new split bill?',
  splitBill: {
    SpiltBillScreenTitle: 'Spilt Bill',
    ConfirmCancelMessage: 'Confirm to cancel split bill?',
    nothing: 'Nothing',
    parentOrder: 'Original Bill',
    splitOrder: 'Split Bill',
    splitAmount: 'Spllit Amount',
    splitAmountLimit: 'No greater than or equal to the total amount'
  },
  productOption: 'Product Option',
  printWorkingOrder: 'Print work order',
  printOrderDetails: 'Print order details',
  quickCheckoutPrint: 'Print work order?',
  orderFilterForm: {
    searchByDateAndTable: 'Search by date and table name',
    searchByInvoice: 'Search by invoice number',
    tablePlaceholder: 'Enter table name'
  },
  subscription: {
    submitted: 'Submitted',
    activated: 'Activated',
    currentPlan: 'Current Plan',
    status: 'Status',
    select: 'Select',
    planStartDate: 'Start Date',
    planEndDate: 'End Date',
    changeStatus: 'Change Status',
    action: {
      lapse: 'Lapse',
      cancel: 'Cancel'
    },
    statusCode: {
      SUBMITTED: 'Submitted',
      ACTIVE: 'Activated',
      ACTIVE_LAPSING: 'Active (Ending Subscription)',
      INACTIVE: 'Inactive',
      EXPIRED: 'Expired',
      CANCELLED: 'Cancelled',
      ACTIVE_RENEWING: 'Active (Renewal)',
      LAPSED: 'Lapsed',
    },
    planCode: {
      FREE: 'Free'
    }
  },
  calendarEvent: {
    screenTitle: 'Events List',
    month: 'Month',
    week: 'Week',
    status: {
      PLANNED: 'Planned',
      ALLOCATED: 'Allocated',
      ATTENDED: 'Attended',
      CANCELLED: 'Canaelled'
    },
    startTime: 'Start Time',
    endTime: 'End Time',
    eventResources: 'Resources',
    assign: 'Assign',
    remove: 'Remove',
  },
  calendar: {
    monthly: 'Monthly',
    weekly: 'Weekly',
    daily: 'Daily',
    roster: 'Roster',
    reservation: 'Reservation',
    showMyEvent: 'Show My Events',
    noWorkingArea: 'Not Assigned',
    calendarOptions: 'Calendar Options',
  },
  membership: {
    searchNullMsg: 'Can\'t find membership. Sign up?',
    createSuccessMsg: 'New membership created.',
    createFailedMsg: 'Please check all required fields.',
    bindSuccessMsg: 'Membership is added to the order.',
    name: 'Name',
    phoneNumber: 'Phone Number',
    bind: 'Bind Membership',
    membershipAccount: 'Membership',
    enterMembershipAccount: 'Enter Phone Number',
    newMembership: 'New Membership',
  },
  empty: 'Empty',
  member: {
    searchPrompt: 'Search By Phone Number',
    MALE: 'Male',
    FEMALE: 'Female',
    name: 'Name',
    phoneNumber: 'Phone Number',
    gender: 'Gender',
    birthday: 'Birthday',
    tags: 'Tag',
    createMember: 'Create Member',
    recentOrders: 'Recent Orders',
    topRankings: 'Favorite Items'
  },
  splitBillPopUp: {
    quantity: 'Quantity',
    ok: 'Done'
  },
  dateRange: {
    SHIFT: 'Shift Duration',
    TODAY: 'Today',
    WEEK: 'Week',
    MONTH: 'Month',
    RANGE: 'Date Range'
  },
  salesReport: 'Sales Reports',
  staffTimeCardReport: 'Staff Time Card',
  customerStatsReport: 'Customer Statistics',
  shiftHistory: 'Shift History',
  updateExpo: {
    haveUpdate: 'New App Version Detected',
    msg: 'Yes to relaunch the app to update to latest version'
  },
  editPasswordPopUp: {
    passwordTitle: 'Password',
    editPassword: 'Edit Password',
    enterOldPassword: 'Enter Old Password',
    originalPassword: 'Original Password',
    enter: 'Enter',
    enterNewPassword: 'Enter New Password',
    newPassword: 'New Password',
    incorrectPassword: 'Incorrect password',
    passwordUpdated: 'Password is updated',
    changePasswordAlert: 'Change password will reset your gesture password. Proceed?'
  },
  openShift: {
    title: 'Open shift to start sales',
    openBalance: 'Open Balance',
    enterAmount: 'Enter Amount',
    open: 'Open',
    cancel: 'Cancel'
  },
  account: {
    username: 'User Name',
    nickname: 'Nick Name',
    updateDate: 'Last updated',
    gesturePassword: 'Gesture Password',
    encodeToken: 'Encode Staff Login Code',
    tokenShareSuccess: 'Staff Login Code Share Success.',
    tokenShareFailed: 'Staff Login Code Share Failed.',
    loginWithAccount: 'Account',
    loginWithToken: 'Staff Login',
  },
  workingAreaScreen: {
    editWorkingAreaTitle: 'Edit Working Area',
    addWorkingAreaTitle: 'Add Working Area',
    workingAreaName: 'Name',
    noOfPrintCopies: 'No. of Print Copies',
    linkedPrinters: 'Linked Printer(s)',
    visibilityOption: 'Visibility',
    showAll: 'Show All',
    showInRoster: 'Show in Roster Screen',
    showInProduct: 'Show in Product Screen',
  },
  inventory: {
    title: 'Inventory Management',
    inventoryEditFormTitle: 'Edit Inventory',
    inventoryNewFormTitle: 'New Inventory',
    sku: 'Sku',
    labelName: 'Label',
    skuName: 'Sku Name',
    searchSkuName: 'Search Sku Name',
    unitOfMeasure: 'Unit of Measure',
    unitOfMeasureDefault: 'Default Unit: EACH',
    baseUnitQuantity: 'Unit Quantity',
    baseUnitQuantityDefault: 'Default UnitQuantity：1',
    quantity: 'Quantity',
    minimumStockLevel: 'Min. Stock',
    addInventory: 'Add Inventory',
    deleteAllInventory: 'Delete All',
    process: 'Process',
    copy: 'Copy',
    addSkuByProduct: 'Add Sku by Product',
    addNewProductAndSku: 'Add New Product & Sku',
    selectExistingProduct: 'Select Product',
  },
  inventoryOrder: {
    newFormTitle: 'New Inventory Order',
    editFormTitle: 'Edit Inventory Order',
    orderDate: 'Order Date',
    supplierId: 'Supplier',
    supplierOrderId: 'Order ID',
    sku: 'Sku',
    quantity: 'Quantity',
    productName: 'Product Name',
    price: 'Price',
    unitPrice: 'Unit Price',
    disableChangeOrderTitle: 'Disabled',
    disableChangeOrderMessage: 'Processed inventory order cannot be modified.'
  },
  reservation: {
    reservationTitle: 'Reservation',
    reservationViewTitle: 'Reservation Info',
    reservationCalendarTitle: 'Calendar',
    reservationUpcomingTitle: 'Upcoming',
    date: 'Reservation Date',
    time: 'Reservation Time',
    timeBlock: {
      morning: 'Morning',
      noon: 'Noon',
      evening: 'Evening'
    },
    hours: 'Hours',
    minutes: 'Minutes',
    peopleCount: 'People Count',
    adult: 'Adult',
    kid: 'Kid',
    contactInfo: 'Contact Info',
    name: 'Name',
    phone: 'Phone Number',
    otherNote: 'Other Note',
    table: 'Table',
    next: 'Next',
    cancelReservation: 'Cancel Reservation',
    noTable: 'None (Waiting)',
    status: 'Status',
    sourceOfOrigin: 'Source Of Origin',
    booked: 'Booked',
    waiting: 'Waiting',
    cancelled: 'Cancelled',
    statusTip: {
      BOOKED: 'Booked',
      WAITING: 'Waiting',
      WAITING_CONFIRMED: 'Waiting Confirmed',
      CONFIRMED: 'Confirmed',
      CANCELLED: 'Cancelled',
      SEATED: 'Seated'
    },
    messageSentDate: 'SMS Sent Date',
    messageNotSent: 'Not Sent',
    sendNotification: 'Send SMS',
    sendActionContext: 'Send confirm notification to phone: {{phoneNumber}} ?',
    createNotificationContext: 'Created new reservation.',
    cancelNotificationContext: 'Reservation was cancelled.',
    cancelActionContext: 'Cancel changes and return to reservation events list?',
    cancelEditActionContext: 'Discard changes and return to reservation info?',
    deleteActionContext: 'Confirm to delete this reservation?',
    unbindMemberContext: 'Unbind membership and change membership info?',
    unbindSuccessContext: 'Reservation was unbound membership.',
    delayActionContext: 'Delay this reservation by {{minutes}} mins?',
    seatActionContext: 'Confirm this reservation as seated?',
    selectTablesContext: 'Please select at least one table.',
    addWaiting: 'Add Waiting Reservation',
    summary: 'Summary',
    actionTip: {
      delay: 'Delay',
      seat: 'Seat',
      cancel: 'Cancel',
      tableSelect: 'Table Select'
    },
    drawer: {
      upcoming: 'Upcoming',
      calendar: 'Calendar',
      settings: 'Settings',
      exit: 'Exit'
    }
  },
  reservationSetting: {
    reservationSettingTitle: 'Settings',
    webLink: 'Reservation Web Link',
    linkShareSuccess: 'Reservation Web Link Share Success.',
    linkShareFailed: 'Reservation Web Link Share Failed.',
    durationMinutes: 'Table Duration (Min)',
    nonReservableTables: 'Non Reservable Tables',
  },
  printer: {
    printerTitle: 'Printer',
    workingAreaTitle: 'Working Area',
    editPrinterTitle: 'Edit Printer',
    addPrinterTitle: 'Add Printer',
    printerName: 'Printer Name',
    ipAddress: 'IP Address',
    serviceType: {
      title: 'Service Type',
      workingArea: 'Working Area',
      checkout: 'Checkout'
    },
    testPrint: 'Test Printer',
  },
  tableVisual: {
    noTableLayout:
      'You need to define at least one table layout and one table.',
    noInflightOrders: 'No order on this table layout',
    shiftClosing: 'Please close shift first',
    otherOrders: 'Other Orders',
    seatingCapacity: 'Seats',
    tableCapacity: 'Tables',
    availableSeats: 'Vacant',
    availableTables: 'Vacant',
    joinTable: 'Join Table',
    joinTableMode: 'Join Table Mode',
    isPayingTitle: 'Order in Payment Mode',
    isPayingMsg: 'Proceed to enter payment screen.',
    isMergingTitle: 'Merge Order',
    isMergingMsg: 'Proceed with merging orders to the destination table?',
    printChangeTable: 'Print change table detail?'
  },
  actuator: {
    status: 'API Status',
    netType: 'Connection Type'
  }
}

export default en
